[tox]
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,*egg .

[testenv:cover]
commands = nosetests --cover-erase --cover-package=webhelpers_extra --with-xcoverage

[testenv:venv]
commands = {posargs}
